VITE_SUPABASE_URL=https://iadsmjdstxdncqvqdtny.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhZHNtamRzdHhkbmNxdnFkdG55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyOTI0NjcsImV4cCI6MjA2Mjg2ODQ2N30.WaMxDdtZpR44m9mr48V-BrxbUNKw0d11G84Aj38GCJA
